# web-urine

./: README.md  pom.xml
security-browser/: pom.xml
security-browser/src/main/java/me/zhin/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityController.java
security-browser/src/main/java/me/zhin/security/browser/authentication/: MyAuthenticationFailHandler.java
security-browser/src/main/java/me/zhin/security/browser/logout/: ZhinLogoutSuccessHandler.java
security-browser/src/main/java/me/zhin/security/browser/session/: AbstractSessionStrategy.java  ZhinExpiredSessionStrategy.java  ZhinInvalidSessionStrategy.java
security-browser/src/main/java/me/zhin/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
security-browser/src/main/resources/static/: logout.html  signUp.html
security-core/: pom.xml
security-core/src/main/java/me/zhin/security/core/authentication/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
security-core/src/main/java/me/zhin/security/core/authentication/mobile/: SmsCodeAuthenticationToken.java
security-core/src/main/java/me/zhin/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java  SessionProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/me/zhin/security/core/social/: SocialController.java
security-core/src/main/java/me/zhin/security/core/social/qq/api/: QQ.java  QQImpl.java
security-core/src/main/java/me/zhin/security/core/social/qq/connet/: QQConnectionFactory.java
security-core/src/main/java/me/zhin/security/core/social/support/: ZhinSpringSocialConfigurer.java
security-core/src/main/java/me/zhin/security/core/social/view/: ZhinConnectView.java  ZhinConnectionStatusView.java
security-core/src/main/java/me/zhin/security/core/social/weixin/content/: WeixinAccessGrant.java  (+1 more)
security-core/src/main/java/me/zhin/security/core/validata/code/: ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeProcessor.java  ValidateCodeSecurityConfig.java
web-urine/: pom.xml
web-urine/src/main/java/me/zhin/: WebUrineApplication.java
web-urine/src/main/java/me/zhin/web/weburine/common/: Const.java  ResponseCode.java  ServerResponse.java
web-urine/src/main/java/me/zhin/web/weburine/config/: WebConfiguration.java  WebSecurityConfiguration.java
web-urine/src/main/java/me/zhin/web/weburine/controller/: IndexController.java  ReceiveController.java  UserController.java
web-urine/src/main/java/me/zhin/web/weburine/dao/: SendDetectionMapper.java  UrineMapper.java  UrineUserMapper.java  UserMapper.java
web-urine/src/main/java/me/zhin/web/weburine/dto/: UserDto.java  UserUpdateDto.java
web-urine/src/main/java/me/zhin/web/weburine/entity/: SendDetection.java  Urine.java  UrineUser.java  User.java
web-urine/src/main/java/me/zhin/web/weburine/security/: UrineUserDetailsServiceImpl.java
web-urine/src/main/java/me/zhin/web/weburine/service/: ISendDetectionService.java  IUrineService.java  IUrineUserService.java  IUserService.java
web-urine/src/main/java/me/zhin/web/weburine/service/impl/: SendDetectionServiceImpl.java  UrineServiceImpl.java  UrineUserServiceImpl.java  UserServiceImpl.java
web-urine/src/main/resources/: application.yml  generatorConfig.xml  web_urine.sql
web-urine/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
web-urine/src/main/resources/mappers/: SendDetectionMapper.xml  UrineMapper.xml  UrineUserMapper.xml  UserMapper.xml
web-urine/src/main/resources/static/css/: materialize.css  style.css
web-urine/src/main/resources/static/js/: init.js
web-urine/src/main/resources/templates/: about.html  data.html  detail.html  error.html  index.html  login.html  signUp.html
web-urine/src/main/resources/templates/layout/: float_btn.html  footer.html  head.html  nav.html  qrcode.html
web-urine/src/main/resources/templates/session/: invalid.html
web-urine/src/test/java/me/zhin/web/weburine/: WebUrineApplicationTests.java
web-urine/src/test/java/me/zhin/web/weburine/controller/: UserControllerTest.java
zhin-security-browser/: pom.xml
zhin-security-browser/src/main/java/me/zhin/security/browser/: BrowserSecurityConfig.java
zhin-security-browser/src/main/java/me/zhin/security/browser/authentication/: MyAuthenticationSuccessHandler.java
zhin-security-browser/src/main/java/me/zhin/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
zhin-security-browser/src/main/resources/static/: binding.html  signIn.html
zhin-security-browser/src/main/resources/static/session/: invalid.html
zhin-security-core/: pom.xml
zhin-security-core/src/main/java/me/zhin/security/core/: SecurityCoreConfig.java
zhin-security-core/src/main/java/me/zhin/security/core/authentication/: DefaultSocialUserDetailsService.java
zhin-security-core/src/main/java/me/zhin/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java
zhin-security-core/src/main/java/me/zhin/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ZhinAuthorizeConfigManager.java  ZhinAuthorizeConfigProvider.java
zhin-security-core/src/main/java/me/zhin/security/core/properties/: QQProperties.java  SecurityConstants.java  SmsCodeProperties.java  SocialProperties.java
zhin-security-core/src/main/java/me/zhin/security/core/social/: SocialConfig.java
zhin-security-core/src/main/java/me/zhin/security/core/social/support/: SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java
zhin-security-core/src/main/java/me/zhin/security/core/support/: SimpleResponse.java
zhin-security-core/src/main/java/me/zhin/security/core/validata/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
(+20 files in other folders)
